import os
import pkgutil
import sys

sys.path.append(os.curdir)
import pathsManagement as pM

print(sys.path)

print(f"Platform:             {sys.platform.capitalize()}")
print(f"Executable directory: {pM.exe_dir}")
print(f"Executable file:      {pM.exe_file}")
print(f"Bundle directory:     {pM.bundle_dir}")
print(f"Ui's directory:       {pM.ui_dir}")
print(f"Cache directory:      {pM.cache_dir}")
print(f"Settings file:        {pM.settings_file}")
print('-' * 73)

from PyInstaller.building.api import PYZ, EXE
from PyInstaller.building.build_main import Analysis

block_cipher = None

"""
D'après https://pyinstaller.readthedocs.io/en/v4.2/spec-files.html :
SPEC: The complete spec file argument given to the pyinstaller command, for example myscript.spec or 
source/myscript.spec.
"""
specpath = os.path.dirname(os.path.abspath(SPEC))  # noqa

if sys.platform == 'win32':
    console = True
    icon_path = os.path.join(specpath, 'ADEicon.ico').replace('\\', '\\\\')
else:
    console = False
    # icon_path = os.path.join(specpath, 'resources', 'icons', 'ADEicon.png')

"""
Le module 'randomcolor' appelle au run-time le fichier ./lib/colormap.json
Il faut connaître le chemin vers le module pour pouvoir l'ajouter à 'datas'
"""
randomcolor_jsonfile_path = os.path.join(os.path.dirname(pkgutil.get_loader("randomcolor").path), 'lib',
                                         'colormap.json')

"""
Le module 'dateutil' est mal importé par pyinstaller sous Windows/wine.
Il faut connaître le chemin vers le module pour pouvoir l'ajouter à 'datas'
"""
dateutil_path = os.path.dirname(pkgutil.get_loader("dateutil").path)

a = Analysis(['ADEexplorer.py'],
             pathex=[],
             binaries=[],
             datas=[(randomcolor_jsonfile_path, 'randomcolor/lib/'),
                    (dateutil_path, 'dateutil'),
                    ('ui', 'ui'),
                    ('tr', 'tr'),
                    ('resources', 'resources')],
             hiddenimports=["pyexcel_io.readers.csv_in_file", "pyexcel_io.readers.csv_in_memory",
                            "pyexcel_io.readers.csv_content", "pyexcel_io.readers.csvz",
                            "pyexcel_io.writers.csv_in_file", "pyexcel_io.writers.csv_in_memory",
                            "pyexcel_io.writers.csvz_writer"],
             hookspath=[],
             runtime_hooks=[],
             excludes=["numpy"],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)

binaries_to_exclude_linux = {
    'libatk-1.0.so.0',
    'libatk-bridge-2.0.so.0',
    'libatspi.so.0',
    'libblkid.so.1',
    'libBLT.2.5.so.8.6',
    'libbsd.so.0',
    'libbz2.so.1.0',
    'libcairo-gobject.so.2',
    'libcairo.so.2',
    'libcom_err.so.2',
    # 'libcrypto.so.1.1',
    'libdatrie.so.1',
    'libdbus-1.so.3',
    'libdouble-conversion.so.3',
    'libepoxy.so.0',
    'libevdev.so.2',
    'libexpat.so.1',
    'libffi.so.7',
    'libfontconfig.so.1',
    'libfreetype.so.6',
    'libfribidi.so.0',
    'libgcc_s.so.1',
    # 'libgcrypt.so.20',
    'libgdk_pixbuf-2.0.so.0',
    'libgdk-3.so.0',
    'libgfortran-2e0d59d6.so.5.0.0',
    'libgio-2.0.so.0',
    'libglib-2.0.so.0',
    'libgmodule-2.0.so.0',
    'libgobject-2.0.so.0',
    'libgpg-error.so.0',
    'libgraphite2.so.3',
    'libgssapi_krb5.so.2',
    'libgthread-2.0.so.0',
    'libgtk-3.so.0',
    'libgudev-1.0.so.0',
    'libharfbuzz.so.0',
    'libicudata.so.66',
    'libicui18n.so.66',
    'libicuuc.so.66',
    'libinput.so.10',
    'libjpeg-ba7bf5af.so.9.4.0',
    # 'libk5crypto.so.3',
    'libkeyutils.so.1',
    'libkrb5.so.3',
    'libkrb5support.so.0',
    'liblz4.so.1',
    'liblzma-99449165.so.5.2.5',
    'liblzma.so.5',
    'libmount.so.1',
    'libmpdec.so.2',
    'libmtdev.so.1',
    'libopenblasp-r0-2d23e62b.3.17.so',
    'libopenjp2-f0612b30.so.2.4.0',
    'libpango-1.0.so.0',
    'libpangocairo-1.0.so.0',
    'libpangoft2-1.0.so.0',
    'libpcre.so.3',
    'libpcre2-16.so.0',
    'libpcre2-8.so.0',
    'libpixman-1.so.0',
    'libpng16.so.16',
    'libQt5EglFSDeviceIntegration.so.5',
    'libQt5EglFsKmsSupport.so.5',
    'libQt5Network.so.5',
    'libQt5Qml.so.5',
    'libQt5QmlModels.so.5',
    'libQt5Quick.so.5',
    'libQt5WaylandClient.so.5',
    'libQt5WebSockets.so.5',
    'libquadmath-2d0c479f.so.0.0.0',
    'libreadline.so.8',
    'libselinux.so.1',
    # 'libssl.so.1.1',
    'libstdc++.so.6',
    'libsystemd.so.0',
    'libtcl8.6.so',
    'libthai.so.0',
    'libtiff-102594ad.so.5.7.0',
    'libtinfo.so.6',
    'libtk8.6.so',
    'libudev.so.1',
    'libuuid.so.1',
    'libwacom.so.2',
    'libwayland-client.so.0',
    'libwayland-cursor.so.0',
    'libwayland-egl.so.1',
    'libwebp-305e7d94.so.7.1.1',
    'libwebpdemux-2a7a19d5.so.2.0.7',
    'libwebpmux-1d369df0.so.3.0.6',
    'libX11-xcb.so.1',
    'libX11.so.6',
    'libXau-312dbc56.so.6.0.0',
    'libXau.so.6',
    'libxcb-2dfad6c3.so.1.1.0',
    'libxcb-glx.so.0',
    'libxcb-icccm.so.4',
    'libxcb-image.so.0',
    'libxcb-keysyms.so.1',
    'libxcb-randr.so.0',
    'libxcb-render-util.so.0',
    'libxcb-render.so.0',
    'libxcb-shape.so.0',
    'libxcb-shm.so.0',
    'libxcb-sync.so.1',
    'libxcb-util.so.1',
    'libxcb-xfixes.so.0',
    'libxcb-xinerama.so.0',
    'libxcb-xkb.so.1',
    'libXcomposite.so.1',
    'libXcursor.so.1',
    'libXdamage.so.1',
    'libXdmcp-e15573e7.so.6.0.0',
    'libXdmcp.so.6',
    'libXext.so.6',
    'libXfixes.so.3',
    'libXft.so.2',
    'libXi.so.6',
    'libXinerama.so.1',
    'libxkbcommon-x11.so.0',
    'libxkbcommon.so.0',
    'libXrandr.so.2',
    'libXrender.so.1',
    'libXss.so.1',
    'libz-b8b1b7c1.so.1.2.11',
    'libz-eb09ad1d.so.1.2.3',
    'libz.so.1',
    'lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
    # 'lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
    # 'lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
    'lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
    # 'lxml/_elementpath.cpython-38-x86_64-linux-gnu.so',
    'lxml/builder.cpython-38-x86_64-linux-gnu.so',
    # 'lxml/etree.cpython-38-x86_64-linux-gnu.so',
    'lxml/html/clean.cpython-38-x86_64-linux-gnu.so',
    'lxml/html/diff.cpython-38-x86_64-linux-gnu.so',
    'lxml/objectify.cpython-38-x86_64-linux-gnu.so',
    'lxml/sax.cpython-38-x86_64-linux-gnu.so',
    'numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
    'numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
    'numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
    'numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
    'numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
    'numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
    'PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
    'PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
    'PIL/_webp.cpython-38-x86_64-linux-gnu.so',
    'PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
    'PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
    'PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
    # 'PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',  Utile pour les QIcon.fromTheme()
    'PyQt5/Qt5/plugins/imageformats/libqgif.so',
    'PyQt5/Qt5/plugins/imageformats/libqicns.so',
    'PyQt5/Qt5/plugins/imageformats/libqico.so',
    'PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
    # 'PyQt5/Qt5/plugins/imageformats/libqsvg.so',     Utile pour le splashscreen svg
    'PyQt5/Qt5/plugins/imageformats/libqtga.so',
    'PyQt5/Qt5/plugins/imageformats/libqtiff.so',
    'PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
    'PyQt5/Qt5/plugins/imageformats/libqwebp.so',
    'PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
    'PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
    'PyQt5/Qt5/plugins/platforms/libqeglfs.so',
    'PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
    'PyQt5/Qt5/plugins/platforms/libqminimal.so',
    'PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
    'PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
    'PyQt5/Qt5/plugins/platforms/libqvnc.so',
    'PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
    'PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
    'PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
    'PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
    'PyQt5/Qt5/plugins/platforms/libqwebgl.so',
    # 'PyQt5/Qt5/plugins/platforms/libqxcb.so',            Utile pour l'intégration à l'OS
    # 'PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
    # 'PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
    'PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
    'PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
    'libopenjp2-b3d7668a.so.2.3.1',
    'libtiff-41910f6d.so.5.5.0',
    'libwebp-122bd20b.so.7.1.0',
    'libwebpdemux-2db559e5.so.2.0.6',
    'libwebpmux-ec1d5c76.so.3.0.5',
    'libz-a147dcb0.so.1.2.3',
    # 'sip.cpython-38-x86_64-linux-gnu.so',
}
binaries_to_exclude_windows = {
    r'd3dcompiler_47.dll',
    r'libEGL.dll',
    # r'libffi-7.dll',                               Utile pour keyring sous Windows via wine
    r'libGLESv2.dll',
    r'libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
    r'mfc140u.dll',
    # r'MSVCP140_1.dll',                             Utile !
    # r'MSVCP140.dll',                               Utile !
    r'opengl32sw.dll',
    r'Qt5DBus.dll',
    r'Qt5Network.dll',
    r'Qt5Qml.dll',
    r'Qt5QmlModels.dll',
    r'Qt5Quick.dll',
    # r'Qt5Svg.dll',                                  Utile pour le splashscreen svg
    r'Qt5WebSockets.dll',
    # r'VCRUNTIME140_1.dll',                          Utile !
    # r'VCRUNTIME140.dll',                            Utile !
    r'PyQt5\Qt5\plugins\iconengines\qsvgicon.dll',
    r'PyQt5\Qt5\plugins\imageformats\qgif.dll',
    r'PyQt5\Qt5\plugins\imageformats\qicns.dll',
    r'PyQt5\Qt5\plugins\imageformats\qico.dll',
    r'PyQt5\Qt5\plugins\imageformats\qjpeg.dll',
    # r'PyQt5\Qt5\plugins\imageformats\qsvg.dll',     Utile pour le splashscreen svg
    r'PyQt5\Qt5\plugins\imageformats\qtga.dll',
    r'PyQt5\Qt5\plugins\imageformats\qtiff.dll',
    r'PyQt5\Qt5\plugins\imageformats\qwbmp.dll',
    r'PyQt5\Qt5\plugins\imageformats\qwebp.dll',
    # r'PyQt5\Qt5\plugins\platforms\qminimal.dll',    Utile pour l'intégration à la plateforme
    r'PyQt5\Qt5\plugins\platforms\qoffscreen.dll',
    r'PyQt5\Qt5\plugins\platforms\qwebgl.dll',
    r'PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll',
    # r'PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll',    Utile pour l'intégration à la plateforme
}

datas_to_exclude_linux = {
    'lxml/isoschematron/resources/rng/iso-schematron.rng',
    'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
    'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
    'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
    'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
    'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
    'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
    'lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
    'lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
    'PyQt5/Qt5/translations/qtbase_ar.qm',
    'PyQt5/Qt5/translations/qtbase_bg.qm',
    'PyQt5/Qt5/translations/qtbase_ca.qm',
    'PyQt5/Qt5/translations/qtbase_cs.qm',
    'PyQt5/Qt5/translations/qtbase_da.qm',
    'PyQt5/Qt5/translations/qtbase_de.qm',
    'PyQt5/Qt5/translations/qtbase_en.qm',
    'PyQt5/Qt5/translations/qtbase_es.qm',
    'PyQt5/Qt5/translations/qtbase_fi.qm',
    # 'PyQt5/Qt5/translations/qtbase_fr.qm',
    'PyQt5/Qt5/translations/qtbase_gd.qm',
    'PyQt5/Qt5/translations/qtbase_he.qm',
    'PyQt5/Qt5/translations/qtbase_hu.qm',
    'PyQt5/Qt5/translations/qtbase_it.qm',
    'PyQt5/Qt5/translations/qtbase_ja.qm',
    'PyQt5/Qt5/translations/qtbase_ko.qm',
    'PyQt5/Qt5/translations/qtbase_lv.qm',
    'PyQt5/Qt5/translations/qtbase_pl.qm',
    'PyQt5/Qt5/translations/qtbase_ru.qm',
    'PyQt5/Qt5/translations/qtbase_sk.qm',
    'PyQt5/Qt5/translations/qtbase_tr.qm',
    'PyQt5/Qt5/translations/qtbase_uk.qm',
    'PyQt5/Qt5/translations/qtbase_zh_TW.qm',
    'setuptools-57.4.0.dist-info/entry_points.txt',
    'setuptools-57.4.0.dist-info/INSTALLER',
    'setuptools-57.4.0.dist-info/LICENSE',
    'setuptools-57.4.0.dist-info/METADATA',
    'setuptools-57.4.0.dist-info/RECORD',
    'setuptools-57.4.0.dist-info/REQUESTED',
    'setuptools-57.4.0.dist-info/top_level.txt',
    'setuptools-57.4.0.dist-info/WHEEL',
    'tcl/auto.tcl',
    'tcl/clock.tcl',
    'tcl/encoding/ascii.enc',
    'tcl/encoding/big5.enc',
    'tcl/encoding/cp1250.enc',
    'tcl/encoding/cp1251.enc',
    'tcl/encoding/cp1252.enc',
    'tcl/encoding/cp1253.enc',
    'tcl/encoding/cp1254.enc',
    'tcl/encoding/cp1255.enc',
    'tcl/encoding/cp1256.enc',
    'tcl/encoding/cp1257.enc',
    'tcl/encoding/cp1258.enc',
    'tcl/encoding/cp437.enc',
    'tcl/encoding/cp737.enc',
    'tcl/encoding/cp775.enc',
    'tcl/encoding/cp850.enc',
    'tcl/encoding/cp852.enc',
    'tcl/encoding/cp855.enc',
    'tcl/encoding/cp857.enc',
    'tcl/encoding/cp860.enc',
    'tcl/encoding/cp861.enc',
    'tcl/encoding/cp862.enc',
    'tcl/encoding/cp863.enc',
    'tcl/encoding/cp864.enc',
    'tcl/encoding/cp865.enc',
    'tcl/encoding/cp866.enc',
    'tcl/encoding/cp869.enc',
    'tcl/encoding/cp874.enc',
    'tcl/encoding/cp932.enc',
    'tcl/encoding/cp936.enc',
    'tcl/encoding/cp949.enc',
    'tcl/encoding/cp950.enc',
    'tcl/encoding/dingbats.enc',
    'tcl/encoding/ebcdic.enc',
    'tcl/encoding/euc-cn.enc',
    'tcl/encoding/euc-jp.enc',
    'tcl/encoding/euc-kr.enc',
    'tcl/encoding/gb12345.enc',
    'tcl/encoding/gb1988.enc',
    'tcl/encoding/gb2312-raw.enc',
    'tcl/encoding/gb2312.enc',
    'tcl/encoding/iso2022-jp.enc',
    'tcl/encoding/iso2022-kr.enc',
    'tcl/encoding/iso2022.enc',
    'tcl/encoding/iso8859-1.enc',
    'tcl/encoding/iso8859-10.enc',
    'tcl/encoding/iso8859-13.enc',
    'tcl/encoding/iso8859-14.enc',
    'tcl/encoding/iso8859-15.enc',
    'tcl/encoding/iso8859-16.enc',
    'tcl/encoding/iso8859-2.enc',
    'tcl/encoding/iso8859-3.enc',
    'tcl/encoding/iso8859-4.enc',
    'tcl/encoding/iso8859-5.enc',
    'tcl/encoding/iso8859-6.enc',
    'tcl/encoding/iso8859-7.enc',
    'tcl/encoding/iso8859-8.enc',
    'tcl/encoding/iso8859-9.enc',
    'tcl/encoding/jis0201.enc',
    'tcl/encoding/jis0208.enc',
    'tcl/encoding/jis0212.enc',
    'tcl/encoding/koi8-r.enc',
    'tcl/encoding/koi8-u.enc',
    'tcl/encoding/ksc5601.enc',
    'tcl/encoding/macCentEuro.enc',
    'tcl/encoding/macCroatian.enc',
    'tcl/encoding/macCyrillic.enc',
    'tcl/encoding/macDingbats.enc',
    'tcl/encoding/macGreek.enc',
    'tcl/encoding/macIceland.enc',
    'tcl/encoding/macJapan.enc',
    'tcl/encoding/macRoman.enc',
    'tcl/encoding/macRomania.enc',
    'tcl/encoding/macThai.enc',
    'tcl/encoding/macTurkish.enc',
    'tcl/encoding/macUkraine.enc',
    'tcl/encoding/shiftjis.enc',
    'tcl/encoding/symbol.enc',
    'tcl/encoding/tis-620.enc',
    'tcl/history.tcl',
    'tcl/http1.0/http.tcl',
    'tcl/http1.0/pkgIndex.tcl',
    'tcl/init.tcl',
    'tcl/msgs/af_za.msg',
    'tcl/msgs/af.msg',
    'tcl/msgs/ar_in.msg',
    'tcl/msgs/ar_jo.msg',
    'tcl/msgs/ar_lb.msg',
    'tcl/msgs/ar_sy.msg',
    'tcl/msgs/ar.msg',
    'tcl/msgs/be.msg',
    'tcl/msgs/bg.msg',
    'tcl/msgs/bn_in.msg',
    'tcl/msgs/bn.msg',
    'tcl/msgs/ca.msg',
    'tcl/msgs/cs.msg',
    'tcl/msgs/da.msg',
    'tcl/msgs/de_at.msg',
    'tcl/msgs/de_be.msg',
    'tcl/msgs/de.msg',
    'tcl/msgs/el.msg',
    'tcl/msgs/en_au.msg',
    'tcl/msgs/en_be.msg',
    'tcl/msgs/en_bw.msg',
    'tcl/msgs/en_ca.msg',
    'tcl/msgs/en_gb.msg',
    'tcl/msgs/en_hk.msg',
    'tcl/msgs/en_ie.msg',
    'tcl/msgs/en_in.msg',
    'tcl/msgs/en_nz.msg',
    'tcl/msgs/en_ph.msg',
    'tcl/msgs/en_sg.msg',
    'tcl/msgs/en_za.msg',
    'tcl/msgs/en_zw.msg',
    'tcl/msgs/eo.msg',
    'tcl/msgs/es_ar.msg',
    'tcl/msgs/es_bo.msg',
    'tcl/msgs/es_cl.msg',
    'tcl/msgs/es_co.msg',
    'tcl/msgs/es_cr.msg',
    'tcl/msgs/es_do.msg',
    'tcl/msgs/es_ec.msg',
    'tcl/msgs/es_gt.msg',
    'tcl/msgs/es_hn.msg',
    'tcl/msgs/es_mx.msg',
    'tcl/msgs/es_ni.msg',
    'tcl/msgs/es_pa.msg',
    'tcl/msgs/es_pe.msg',
    'tcl/msgs/es_pr.msg',
    'tcl/msgs/es_py.msg',
    'tcl/msgs/es_sv.msg',
    'tcl/msgs/es_uy.msg',
    'tcl/msgs/es_ve.msg',
    'tcl/msgs/es.msg',
    'tcl/msgs/et.msg',
    'tcl/msgs/eu_es.msg',
    'tcl/msgs/eu.msg',
    'tcl/msgs/fa_in.msg',
    'tcl/msgs/fa_ir.msg',
    'tcl/msgs/fa.msg',
    'tcl/msgs/fi.msg',
    'tcl/msgs/fo_fo.msg',
    'tcl/msgs/fo.msg',
    'tcl/msgs/fr_be.msg',
    'tcl/msgs/fr_ca.msg',
    'tcl/msgs/fr_ch.msg',
    'tcl/msgs/fr.msg',
    'tcl/msgs/ga_ie.msg',
    'tcl/msgs/ga.msg',
    'tcl/msgs/gl_es.msg',
    'tcl/msgs/gl.msg',
    'tcl/msgs/gv_gb.msg',
    'tcl/msgs/gv.msg',
    'tcl/msgs/he.msg',
    'tcl/msgs/hi_in.msg',
    'tcl/msgs/hi.msg',
    'tcl/msgs/hr.msg',
    'tcl/msgs/hu.msg',
    'tcl/msgs/id_id.msg',
    'tcl/msgs/id.msg',
    'tcl/msgs/is.msg',
    'tcl/msgs/it_ch.msg',
    'tcl/msgs/it.msg',
    'tcl/msgs/ja.msg',
    'tcl/msgs/kl_gl.msg',
    'tcl/msgs/kl.msg',
    'tcl/msgs/ko_kr.msg',
    'tcl/msgs/ko.msg',
    'tcl/msgs/kok_in.msg',
    'tcl/msgs/kok.msg',
    'tcl/msgs/kw_gb.msg',
    'tcl/msgs/kw.msg',
    'tcl/msgs/lt.msg',
    'tcl/msgs/lv.msg',
    'tcl/msgs/mk.msg',
    'tcl/msgs/mr_in.msg',
    'tcl/msgs/mr.msg',
    'tcl/msgs/ms_my.msg',
    'tcl/msgs/ms.msg',
    'tcl/msgs/mt.msg',
    'tcl/msgs/nb.msg',
    'tcl/msgs/nl_be.msg',
    'tcl/msgs/nl.msg',
    'tcl/msgs/nn.msg',
    'tcl/msgs/pl.msg',
    'tcl/msgs/pt_br.msg',
    'tcl/msgs/pt.msg',
    'tcl/msgs/ro.msg',
    'tcl/msgs/ru_ua.msg',
    'tcl/msgs/ru.msg',
    'tcl/msgs/sh.msg',
    'tcl/msgs/sk.msg',
    'tcl/msgs/sl.msg',
    'tcl/msgs/sq.msg',
    'tcl/msgs/sr.msg',
    'tcl/msgs/sv.msg',
    'tcl/msgs/sw.msg',
    'tcl/msgs/ta_in.msg',
    'tcl/msgs/ta.msg',
    'tcl/msgs/te_in.msg',
    'tcl/msgs/te.msg',
    'tcl/msgs/th.msg',
    'tcl/msgs/tr.msg',
    'tcl/msgs/uk.msg',
    'tcl/msgs/vi.msg',
    'tcl/msgs/zh_cn.msg',
    'tcl/msgs/zh_hk.msg',
    'tcl/msgs/zh_sg.msg',
    'tcl/msgs/zh_tw.msg',
    'tcl/msgs/zh.msg',
    'tcl/opt0.4/optparse.tcl',
    'tcl/opt0.4/pkgIndex.tcl',
    'tcl/package.tcl',
    'tcl/parray.tcl',
    'tcl/safe.tcl',
    'tcl/tcl8/http-2.9.1.tm',
    'tcl/tcl8/msgcat-1.6.1.tm',
    'tcl/tcl8/platform-1.0.14.tm',
    'tcl/tcl8/platform/shell-1.1.4.tm',
    'tcl/tcl8/tcltest-2.5.1.tm',
    'tcl/tclAppInit.c',
    # 'tcl/tclIndex',          # Fichier inutile mais le dossier tcl doit être présent (même vide)
    'tcl/tm.tcl',
    'tcl/word.tcl',
    # 'tk/bgerror.tcl',        # Fichier inutile mais le dossier tk doit être présent (même vide)
    'tk/button.tcl',
    'tk/choosedir.tcl',
    'tk/clrpick.tcl',
    'tk/comdlg.tcl',
    'tk/console.tcl',
    'tk/dialog.tcl',
    'tk/entry.tcl',
    'tk/focus.tcl',
    'tk/fontchooser.tcl',
    'tk/iconlist.tcl',
    'tk/icons.tcl',
    'tk/images/logo.eps',
    'tk/images/logo100.gif',
    'tk/images/logo64.gif',
    'tk/images/logoLarge.gif',
    'tk/images/logoMed.gif',
    'tk/images/pwrdLogo.eps',
    'tk/images/pwrdLogo100.gif',
    'tk/images/pwrdLogo150.gif',
    'tk/images/pwrdLogo175.gif',
    'tk/images/pwrdLogo200.gif',
    'tk/images/pwrdLogo75.gif',
    'tk/images/README',
    'tk/images/tai-ku.gif',
    'tk/listbox.tcl',
    'tk/megawidget.tcl',
    'tk/menu.tcl',
    'tk/mkpsenc.tcl',
    'tk/msgbox.tcl',
    'tk/msgs/cs.msg',
    'tk/msgs/da.msg',
    'tk/msgs/de.msg',
    'tk/msgs/el.msg',
    'tk/msgs/en_gb.msg',
    'tk/msgs/en.msg',
    'tk/msgs/eo.msg',
    'tk/msgs/es.msg',
    'tk/msgs/fr.msg',
    'tk/msgs/hu.msg',
    'tk/msgs/it.msg',
    'tk/msgs/nl.msg',
    'tk/msgs/pl.msg',
    'tk/msgs/pt.msg',
    'tk/msgs/ru.msg',
    'tk/msgs/sv.msg',
    'tk/obsolete.tcl',
    'tk/optMenu.tcl',
    'tk/palette.tcl',
    'tk/panedwindow.tcl',
    'tk/safetk.tcl',
    'tk/scale.tcl',
    'tk/scrlbar.tcl',
    'tk/spinbox.tcl',
    'tk/tclIndex',
    'tk/tearoff.tcl',
    'tk/text.tcl',
    'tk/tk.tcl',
    'tk/tkAppInit.c',
    'tk/tkfbox.tcl',
    'tk/ttk/altTheme.tcl',
    'tk/ttk/aquaTheme.tcl',
    'tk/ttk/button.tcl',
    'tk/ttk/clamTheme.tcl',
    'tk/ttk/classicTheme.tcl',
    'tk/ttk/combobox.tcl',
    'tk/ttk/cursors.tcl',
    'tk/ttk/defaults.tcl',
    'tk/ttk/entry.tcl',
    'tk/ttk/fonts.tcl',
    'tk/ttk/menubutton.tcl',
    'tk/ttk/notebook.tcl',
    'tk/ttk/panedwindow.tcl',
    'tk/ttk/progress.tcl',
    'tk/ttk/scale.tcl',
    'tk/ttk/scrollbar.tcl',
    'tk/ttk/sizegrip.tcl',
    'tk/ttk/spinbox.tcl',
    'tk/ttk/treeview.tcl',
    'tk/ttk/ttk.tcl',
    'tk/ttk/utils.tcl',
    'tk/ttk/vistaTheme.tcl',
    'tk/ttk/winTheme.tcl',
    'tk/ttk/xpTheme.tcl',
    'tk/unsupported.tcl',
    'tk/xmfbox.tcl'}
datas_to_exclude_windows = {
    r'ADEexplorer.exe.manifest',
    r'_asyncio.pyd',
    r'_bz2.pyd',
    r'_ctypes.pyd',
    r'_decimal.pyd',
    r'_elementtree.pyd',
    r'_hashlib.pyd',
    r'_lzma.pyd',
    r'_multiprocessing.pyd',
    r'_overlapped.pyd',
    r'_queue.pyd',
    r'_win32sysloader.pyd',
    r'win32pdh.pyd',
    r'win32trace.pyd',
    r'win32ui.pyd',
    r'win32wnet.pyd',
    r'altgraph-0.17.dist-info\INSTALLER',
    r'altgraph-0.17.dist-info\LICENSE',
    r'altgraph-0.17.dist-info\METADATA',
    r'altgraph-0.17.dist-info\RECORD',
    r'altgraph-0.17.dist-info\top_level.txt',
    r'altgraph-0.17.dist-info\WHEEL',
    r'altgraph-0.17.dist-info\zip-safe',
    # r'lxml\_elementpath.cp38-win_amd64.pyd',
    r'lxml\builder.cp38-win_amd64.pyd',
    # r'lxml\etree.cp38-win_amd64.pyd',
    r'lxml\html\clean.cp38-win_amd64.pyd',
    r'lxml\html\diff.cp38-win_amd64.pyd',
    r'lxml\isoschematron\resources\rng\iso-schematron.rng',
    r'lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_abstract_expand.xsl',
    r'lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_dsdl_include.xsl',
    r'lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_message.xsl',
    r'lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_skeleton_for_xslt1.xsl',
    r'lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_svrl_for_xslt1.xsl',
    r'lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt',
    r'lxml\isoschematron\resources\xsl\RNG2Schtrn.xsl',
    r'lxml\isoschematron\resources\xsl\XSD2Schtrn.xsl',
    r'lxml\objectify.cp38-win_amd64.pyd',
    r'lxml\sax.cp38-win_amd64.pyd',
    r'numpy\core\_multiarray_tests.cp38-win_amd64.pyd',
    r'numpy\core\_multiarray_umath.cp38-win_amd64.pyd',
    r'numpy\fft\_pocketfft_internal.cp38-win_amd64.pyd',
    r'numpy\linalg\_umath_linalg.cp38-win_amd64.pyd',
    r'numpy\linalg\lapack_lite.cp38-win_amd64.pyd',
    r'numpy\random\_bounded_integers.cp38-win_amd64.pyd',
    r'numpy\random\_common.cp38-win_amd64.pyd',
    r'numpy\random\_generator.cp38-win_amd64.pyd',
    r'numpy\random\_mt19937.cp38-win_amd64.pyd',
    r'numpy\random\_pcg64.cp38-win_amd64.pyd',
    r'numpy\random\_philox.cp38-win_amd64.pyd',
    r'numpy\random\_sfc64.cp38-win_amd64.pyd',
    r'numpy\random\bit_generator.cp38-win_amd64.pyd',
    r'numpy\random\mtrand.cp38-win_amd64.pyd',
    r'PIL\_imaging.cp38-win_amd64.pyd',
    r'PIL\_imagingtk.cp38-win_amd64.pyd',
    r'PIL\_webp.cp38-win_amd64.pyd',
    r'pip-20.3.3.dist-info\entry_points.txt',
    r'pip-20.3.3.dist-info\INSTALLER',
    r'pip-20.3.3.dist-info\LICENSE.txt',
    r'pip-20.3.3.dist-info\METADATA',
    r'pip-20.3.3.dist-info\RECORD',
    r'pip-20.3.3.dist-info\top_level.txt',
    r'pip-20.3.3.dist-info\WHEEL',
    r'pyexpat.pyd',
    r'pyinstaller-4.5.1.dist-info\COPYING.txt',
    r'pyinstaller-4.5.1.dist-info\entry_points.txt',
    r'pyinstaller-4.5.1.dist-info\INSTALLER',
    r'pyinstaller-4.5.1.dist-info\METADATA',
    r'pyinstaller-4.5.1.dist-info\RECORD',
    r'pyinstaller-4.5.1.dist-info\REQUESTED',
    r'pyinstaller-4.5.1.dist-info\top_level.txt',
    r'pyinstaller-4.5.1.dist-info\WHEEL',
    r'PyQt5\Qt5\translations\qtbase_ar.qm',
    r'PyQt5\Qt5\translations\qtbase_bg.qm',
    r'PyQt5\Qt5\translations\qtbase_ca.qm',
    r'PyQt5\Qt5\translations\qtbase_cs.qm',
    r'PyQt5\Qt5\translations\qtbase_da.qm',
    r'PyQt5\Qt5\translations\qtbase_de.qm',
    r'PyQt5\Qt5\translations\qtbase_en.qm',
    r'PyQt5\Qt5\translations\qtbase_es.qm',
    r'PyQt5\Qt5\translations\qtbase_fi.qm',
    r'PyQt5\Qt5\translations\qtbase_fr.qm',
    r'PyQt5\Qt5\translations\qtbase_gd.qm',
    r'PyQt5\Qt5\translations\qtbase_he.qm',
    r'PyQt5\Qt5\translations\qtbase_hu.qm',
    r'PyQt5\Qt5\translations\qtbase_it.qm',
    r'PyQt5\Qt5\translations\qtbase_ja.qm',
    r'PyQt5\Qt5\translations\qtbase_ko.qm',
    r'PyQt5\Qt5\translations\qtbase_lv.qm',
    r'PyQt5\Qt5\translations\qtbase_pl.qm',
    r'PyQt5\Qt5\translations\qtbase_ru.qm',
    r'PyQt5\Qt5\translations\qtbase_sk.qm',
    r'PyQt5\Qt5\translations\qtbase_tr.qm',
    r'PyQt5\Qt5\translations\qtbase_uk.qm',
    r'PyQt5\Qt5\translations\qtbase_zh_TW.qm',
    r'setuptools-51.1.2.dist-info\dependency_links.txt',
    r'setuptools-51.1.2.dist-info\entry_points.txt',
    r'setuptools-51.1.2.dist-info\INSTALLER',
    r'setuptools-51.1.2.dist-info\LICENSE',
    r'setuptools-51.1.2.dist-info\METADATA',
    r'setuptools-51.1.2.dist-info\RECORD',
    r'setuptools-51.1.2.dist-info\top_level.txt',
    r'setuptools-51.1.2.dist-info\WHEEL',
}

if sys.platform == 'linux':
    binaries_to_exclude = binaries_to_exclude_linux
    datas_to_exclude = datas_to_exclude_linux
elif sys.platform == 'win32':
    binaries_to_exclude = binaries_to_exclude_windows
    datas_to_exclude = datas_to_exclude_windows
else:
    binaries_to_exclude = {}
    datas_to_exclude = {}

# Iterate through the list of included binaries.
binaries_to_keep = []
B_before = len(a.binaries)
for b in a.binaries:
    if not any((b[1].endswith(i) for i in binaries_to_exclude)):
        binaries_to_keep.append(b)
a.binaries = binaries_to_keep
B_after = len(a.binaries)

# Iterate through the list of included datas.
datas_to_keep = []
D_before = len(a.datas)
for d in a.datas:
    if any((d[0].endswith(i) for i in datas_to_exclude)):
        continue
    if any((d[1].endswith(i) for i in datas_to_exclude)):
        continue
    datas_to_keep.append(d)
a.datas = datas_to_keep
D_after = len(a.datas)

# sys.exit(0)
pyz = PYZ(a.pure, a.zipped_data,
          cipher=block_cipher)

# uncomment EXE to get a one-file app
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='ADEexplorer',
          debug=None,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          icon=os.path.join(specpath, 'ADEicon.ico').replace('\\', '\\\\'),
          console=console)

# uncomment COLLECT to get a one-folder app
# coll = COLLECT(exe,
#                a.binaries,
#                a.zipfiles,
#                a.datas,
#                strip=False,
#                upx=True,
#                upx_exclude=[],
#                name='ADEexplorer_folder')

# if sys.platform == 'win32':
#     print("ATTENTION : sous Windows, il y a un problème d'empaquetage du module 'dateutil'.\n"
#           "            Il faut désinstaller ce module installé par pip :\n"
#           "            > pip3 uninstall python-dateutil\n"
#           "            puis le ré-installer avec easy_install :\n"
#           "            > easy_install python-dateutil")
